# stillhere

./: .gitignore  LICENSE_HEADER  README.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/net/nproj/stillhere/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/nproj/stillhere/: BaseActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
android/app/src/main/java/net/nproj/stillhere/i/: ActionCallback.java  GetCallback.java  RequestCallback.java
android/app/src/main/java/net/nproj/stillhere/model/http/: BaseRequest.java  BaseResponse.java
android/app/src/main/java/net/nproj/stillhere/model/http/req/: ContentRequest.java  InitRequest.java
android/app/src/main/java/net/nproj/stillhere/model/http/resp/: ContextUser.java  InitResponse.java
android/app/src/main/java/net/nproj/stillhere/utils/: ActivityTracker.java  AesHelper.java  Api.java  DialogManager.java  GlobalConstHelper.java  Helper.java  HttpHelper.java  JsonHelper.java  LogHelper.java  UserHelper.java
android/app/src/main/res/animator/: blink.xml
android/app/src/main/res/drawable/: bg_button_gradient_blue.xml  bg_button_gradient_low_blue.xml  bg_button_gradient_low_red.xml  bg_main_button.xml  bg_section.xml  bg_smiley_circle.xml  bg_smiley_circle2.xml  bg_toast_dark.xml  bg_white_round_corner.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground_.xml  ic_launcher_monochrome.xml  ic_sentiment_satisfied.xml  ic_warning.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_loading.xml  toast_custom.xml
android/app/src/main/res/mipmap/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/java/net/nproj/stillhere/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
core/: StillHereWeb.sln
core/App.SendMails/: App.SendMails.csproj  Program.cs  appsettings.development.json  appsettings.json  build.bat  publish.bat  publish.yaml  run.sh
core/App.SendMails/config/: nlog.config
core/Common/: Common.csproj
core/Common/Extend/: Extend.cs
core/Common/Filter/: CommFilter.cs  ExceptionFilter.cs  ParamSignFilter.cs  ValidateModelAttribute.cs
core/Common/Filter/Web/: BaseAuthorFilter.cs  RequiredLogin.cs  WebAuthorFilter.cs
core/Common/Middleware/: EnableBufferingAndSaveToContext.cs  MyStaticFileMiddleware.cs  Security.cs
core/Common/Middleware/MyWeb/: IMyWebChecker.cs  MyWeb.cs
core/Common/Middleware/MyWeb/Checker/: WeChatAuth.cs
core/Common/Middleware/MyWeb/Model/: PageConfig.cs  PageMeta.cs
core/Common/ModelHelper/: NumberFixHelper.cs
core/Common/Subscribe/: IHandler.cs  SubscribeAttribute.cs  Test.cs
core/Common/Utils/: AesHelper.cs  Base64Helper.cs  CmdHelper.cs  ConfigHelper.cs  CookieHelper.cs  DbHelper.cs  HttpContextHelper.cs  HttpHelper.cs  JsonHelper.cs  JsonResultHelper.cs  LogHelper.cs  RedisHelper.cs  RegularHelper.cs  ServiceLocator.cs  SystemHelper.cs  ThreadContext.cs  UserHelper.cs
core/Dal/: BaseDal.cs  Dal.csproj  HistoryDal.cs  UserDal.cs
core/IDal/: DalFactory.cs  IDal.csproj  IDalBase.cs  IDalHistory.cs  IDalUser.cs
core/Model/: Model.csproj
core/Model/Data/: ContextUser.cs  Label.cs
core/Model/Db/: DbBaseModel.cs  History.cs  IVer.cs  SortedModel.cs  User.cs
core/Model/Db/Attr/: AutoGenAttribute.cs  LengthAttribute.cs
core/Model/Pager/: BasePager.cs
core/Model/Regular/: RegularConst.cs
core/Model/Request/: IdParam.cs  NumberParam.cs  ValueParams.cs
core/Model/Request/Attr/: Validation.cs
core/Model/Request/Web/: ChangeNickNameParams.cs  LoginParams.cs  SetContactEmail.cs
core/Model/Response/: StdResp.cs
core/TestProject/: DefaultTests.cs  TestProject.csproj  appsettings.development.json  appsettings.json
core/TestProject/config/: nlog.config
core/WebApiController/: CommApiController.cs  HomeController.cs  OpenController.cs  SystemBase.cs  UserController.cs  WebApiController.csproj
core/WebApp/: Program.cs  WebApp.csproj  appsettings.development.json  appsettings.json  build.ps1  publish.ps1  publish.yaml  run.sh  st_web.service  上传服务.bat
core/WebApp/Properties/: launchSettings.json
core/WebApp/config/: html.html  nlog.config  pages.json
front/src/: 404.html  build.ps1  gulpfile.js  index.html  package.json  publish.ps1  publish.yaml
front/src/bootstrap/: bootstrap.less  forms.less  input-groups.less  list-group.less  panels.less  scaffolding.less  theme.less  type.less  variables.less
front/src/bootstrap/mixins/: list-group.less
front/src/css/: main.css
front/src/less/: antd.less  custom-loading.less  main.less  replace.less
front/src/less/dialog/: alert-layer.less  auto-login-layer.less  image-layer.less  mobile-login-layer.less  pwd-layer.less
front/src/less/error/: l.less  m.less
front/src/less/home/: index.less  l.less  s.less
front/src/less/layer/: index.less  m.less  s.less
front/src/scripts/: antd.min.js  antd.mobile.js  main.js
front/src/scripts-dev/: main.js
front/src/scripts-dev/pages/: Error404.js  HomeIndex.js
front/src/scripts-dev/pages/comm/: ErrorPanel.js  Frame.js  PageBase.js
front/src/scripts-dev/pages/index/: Main.js
front/src/scripts-dev/plugin/: ns-extend.js
front/src/scripts-dev/utils/: Apis.js  Config.js  Cookies.js  Helper.js  Storage.js
front/src/scripts-dev/utils/dialog/: AlertDialog.js  DialogBase.js
front/src/scripts/pages/: home-index.js
resource/db/: ddl.sql
resource/design/: launch_icon.xd  ui.xd
resource/web_ca/: ca.pfx  st.local.nproj.net.crt  st.local.nproj.net.csr  st.local.nproj.net.ext  st.local.nproj.net.key  yang_dev_ca.crt
