<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Nproj.StillHereApp.Model</AssemblyName>
    <RootNamespace>Nproj.StillHereApp.Model</RootNamespace>
    <Configurations>Debug;Release;Test</Configurations>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Db\Join\**" />
    <EmbeddedResource Remove="Db\Join\**" />
    <None Remove="Db\Join\**" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Response\Web\" />
  </ItemGroup>

</Project>
